mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Demo               |
| EMP                |
| MOVIE              |
| STUDENT_DB         |
| banking            |
| dushyant           |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
10 rows in set (0.03 sec)

mysql> use MOVIE;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES
    -> ;
+-----------------+
| Tables_in_MOVIE |
+-----------------+
| actor           |
| caste           |
| direct          |
| directer        |
| movie           |
+-----------------+
5 rows in set (0.00 sec)

mysql> select* from directer;
+-----+--------+----------+--------+
| did | fname  | lname    | gender |
+-----+--------+----------+--------+
|   1 | YASH   | CHOPRA   | M      |
|   2 | SANJAY | BHANSALI | M      |
|   3 | ROHIT  | SHETTY   | M      |
|   4 | AJAY   | DEVGAN   | M      |
|   5 | AMRISH | PURI     | M      |
|   6 | KARAN  | JOHAR    | M      |
|   7 | RAJNI  | KANT     | M      |
+-----+--------+----------+--------+
7 rows in set (0.00 sec)

mysql> select mid from directer,direct where directer.did=direct.did and fname="YASH" and lname="CHOPRA";
+------+
| mid  |
+------+
|    4 |
|    7 |
+------+
2 rows in set (0.00 sec)

mysql> select* from actor;
+-----+---------+---------+
| aid | fname   | lname   |
+-----+---------+---------+
|   1 | AJAY    | DEVGAN  |
|   2 | PRABHAS | IYER    |
|   3 | AMITABH | BACCHAN |
|   4 | HRITIK  | ROSHAN  |
|   5 | AAMIR   | KHAN    |
|   6 | SAI     | PALLAVI |
|   7 | AKSHAY  | KUMAR   |
|   8 | HEMA    | MALINI  |
|   9 | ANUSHKA | SHARMA  |
|  10 | SONAM   | KAPUR   |
+-----+---------+---------+
10 rows in set (0.00 sec)

mysql> insert into actor value(11,"AKSHAY","KUMAR");
Query OK, 1 row affected (0.02 sec)

mysql> select* from actor;
+-----+---------+---------+
| aid | fname   | lname   |
+-----+---------+---------+
|   1 | AJAY    | DEVGAN  |
|   2 | PRABHAS | IYER    |
|   3 | AMITABH | BACCHAN |
|   4 | HRITIK  | ROSHAN  |
|   5 | AAMIR   | KHAN    |
|   6 | SAI     | PALLAVI |
|   7 | AKSHAY  | KUMAR   |
|   8 | HEMA    | MALINI  |
|   9 | ANUSHKA | SHARMA  |
|  10 | SONAM   | KAPUR   |
|  11 | AKSHAY  | KUMAR   |
+-----+---------+---------+
11 rows in set (0.00 sec)

mysql> select* from direct;
+------+------+
| mid  | did  |
+------+------+
|    1 |    5 |
|    2 |    6 |
|    3 |    4 |
|    4 |    1 |
|    5 |    7 |
|    6 |    6 |
|    7 |    1 |
|    8 |    2 |
|    9 |    7 |
|   10 |    4 |
|   11 |    3 |
+------+------+
11 rows in set (0.00 sec)

mysql> select distinct fname,lname from actor; 
+---------+---------+
| fname   | lname   |
+---------+---------+
| AJAY    | DEVGAN  |
| PRABHAS | IYER    |
| AMITABH | BACCHAN |
| HRITIK  | ROSHAN  |
| AAMIR   | KHAN    |
| SAI     | PALLAVI |
| AKSHAY  | KUMAR   |
| HEMA    | MALINI  |
| ANUSHKA | SHARMA  |
| SONAM   | KAPUR   |
+---------+---------+
10 rows in set (0.00 sec)

mysql> alter actor add column money;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'actor add column money' at line 1
mysql> actor add column money;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'actor add column money' at line 1
mysql> alter actor add column(money int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'actor add column(money int)' at line 1
mysql> alter table actor add column money int;
Query OK, 0 rows affected (0.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select* from actor;
+-----+---------+---------+-------+
| aid | fname   | lname   | money |
+-----+---------+---------+-------+
|   1 | AJAY    | DEVGAN  |  NULL |
|   2 | PRABHAS | IYER    |  NULL |
|   3 | AMITABH | BACCHAN |  NULL |
|   4 | HRITIK  | ROSHAN  |  NULL |
|   5 | AAMIR   | KHAN    |  NULL |
|   6 | SAI     | PALLAVI |  NULL |
|   7 | AKSHAY  | KUMAR   |  NULL |
|   8 | HEMA    | MALINI  |  NULL |
|   9 | ANUSHKA | SHARMA  |  NULL |
|  10 | SONAM   | KAPUR   |  NULL |
|  11 | AKSHAY  | KUMAR   |  NULL |
+-----+---------+---------+-------+
11 rows in set (0.00 sec)

mysql> update actor set money=60000 where fname="AMITABH";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from actor;
+-----+---------+---------+-------+
| aid | fname   | lname   | money |
+-----+---------+---------+-------+
|   1 | AJAY    | DEVGAN  |  NULL |
|   2 | PRABHAS | IYER    |  NULL |
|   3 | AMITABH | BACCHAN | 60000 |
|   4 | HRITIK  | ROSHAN  |  NULL |
|   5 | AAMIR   | KHAN    |  NULL |
|   6 | SAI     | PALLAVI |  NULL |
|   7 | AKSHAY  | KUMAR   |  NULL |
|   8 | HEMA    | MALINI  |  NULL |
|   9 | ANUSHKA | SHARMA  |  NULL |
|  10 | SONAM   | KAPUR   |  NULL |
|  11 | AKSHAY  | KUMAR   |  NULL |
+-----+---------+---------+-------+
11 rows in set (0.00 sec)

mysql> update movie set rd="04/05/1980" where name="SHOLAY";
ERROR 1054 (42S22): Unknown column 'name' in 'where clause'
mysql> select* from movie;
+-----+------------+------------+------+
| mid | title      | rd         | rank |
+-----+------------+------------+------+
|   1 | SHOLAY     | 1990-05-07 |    3 |
|   2 | WAR        | 2015-05-07 |    7 |
|   3 | RAM-LAKHAN | 1988-05-07 |    2 |
|   4 | DANGAL     | 2016-05-07 |    5 |
|   5 | LAGAAN     | 2016-05-07 |    3 |
|   6 | PK         | 2016-05-07 |   10 |
|   7 | AIRLIFT    | 2020-05-07 |    4 |
|   8 | BAHUBALI   | 2018-08-05 |    2 |
|   9 | KANCHANA   | 2015-08-04 |    5 |
|  10 | DILJALE    | 1998-08-04 |    7 |
|  11 | BOSS       | 2014-08-04 |    4 |
+-----+------------+------------+------+
11 rows in set (0.00 sec)

mysql> update movie set rd="04/05/1980" where title="SHOLAY";
ERROR 1292 (22007): Incorrect date value: '04/05/1980' for column 'rd' at row 1
mysql> update movie set rd="04-05-1980" where title="SHOLAY";
ERROR 1292 (22007): Incorrect date value: '04-05-1980' for column 'rd' at row 1
mysql> update movie set rd="1980-05-03" where title="SHOLAY";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from movie;
+-----+------------+------------+------+
| mid | title      | rd         | rank |
+-----+------------+------------+------+
|   1 | SHOLAY     | 1980-05-03 |    3 |
|   2 | WAR        | 2015-05-07 |    7 |
|   3 | RAM-LAKHAN | 1988-05-07 |    2 |
|   4 | DANGAL     | 2016-05-07 |    5 |
|   5 | LAGAAN     | 2016-05-07 |    3 |
|   6 | PK         | 2016-05-07 |   10 |
|   7 | AIRLIFT    | 2020-05-07 |    4 |
|   8 | BAHUBALI   | 2018-08-05 |    2 |
|   9 | KANCHANA   | 2015-08-04 |    5 |
|  10 | DILJALE    | 1998-08-04 |    7 |
|  11 | BOSS       | 2014-08-04 |    4 |
+-----+------------+------------+------+
11 rows in set (0.00 sec)

mysql> select aid from actor,caste where actor.aid=caste.aid and title="RAM-LAKHAN";
ERROR 1052 (23000): Column 'aid' in field list is ambiguous
mysql> select aid from actor,caste where actor.aid=caste.aid and mid=3;
ERROR 1052 (23000): Column 'aid' in field list is ambiguous
mysql> 
mysql> select aid from actor,caste where actor.aid=caste.aid and mid=3;
ERROR 1052 (23000): Column 'aid' in field list is ambiguous
mysql> select* from movie;
+-----+------------+------------+------+
| mid | title      | rd         | rank |
+-----+------------+------------+------+
|   1 | SHOLAY     | 1980-05-03 |    3 |
|   2 | WAR        | 2015-05-07 |    7 |
|   3 | RAM-LAKHAN | 1988-05-07 |    2 |
|   4 | DANGAL     | 2016-05-07 |    5 |
|   5 | LAGAAN     | 2016-05-07 |    3 |
|   6 | PK         | 2016-05-07 |   10 |
|   7 | AIRLIFT    | 2020-05-07 |    4 |
|   8 | BAHUBALI   | 2018-08-05 |    2 |
|   9 | KANCHANA   | 2015-08-04 |    5 |
|  10 | DILJALE    | 1998-08-04 |    7 |
|  11 | BOSS       | 2014-08-04 |    4 |
+-----+------------+------------+------+
11 rows in set (0.00 sec)

mysql> select* from actor;
+-----+---------+---------+-------+
| aid | fname   | lname   | money |
+-----+---------+---------+-------+
|   1 | AJAY    | DEVGAN  |  NULL |
|   2 | PRABHAS | IYER    |  NULL |
|   3 | AMITABH | BACCHAN | 60000 |
|   4 | HRITIK  | ROSHAN  |  NULL |
|   5 | AAMIR   | KHAN    |  NULL |
|   6 | SAI     | PALLAVI |  NULL |
|   7 | AKSHAY  | KUMAR   |  NULL |
|   8 | HEMA    | MALINI  |  NULL |
|   9 | ANUSHKA | SHARMA  |  NULL |
|  10 | SONAM   | KAPUR   |  NULL |
|  11 | AKSHAY  | KUMAR   |  NULL |
+-----+---------+---------+-------+
11 rows in set (0.00 sec)

mysql> select* from directer;
+-----+--------+----------+--------+
| did | fname  | lname    | gender |
+-----+--------+----------+--------+
|   1 | YASH   | CHOPRA   | M      |
|   2 | SANJAY | BHANSALI | M      |
|   3 | ROHIT  | SHETTY   | M      |
|   4 | AJAY   | DEVGAN   | M      |
|   5 | AMRISH | PURI     | M      |
|   6 | KARAN  | JOHAR    | M      |
|   7 | RAJNI  | KANT     | M      |
+-----+--------+----------+--------+
7 rows in set (0.00 sec)

mysql> select* from direct;
+------+------+
| mid  | did  |
+------+------+
|    1 |    5 |
|    2 |    6 |
|    3 |    4 |
|    4 |    1 |
|    5 |    7 |
|    6 |    6 |
|    7 |    1 |
|    8 |    2 |
|    9 |    7 |
|   10 |    4 |
|   11 |    3 |
+------+------+
11 rows in set (0.00 sec)

mysql> select* from caste;
+------+------+------------+
| mid  | aid  | role       |
+------+------+------------+
|    1 |    3 | Lead-Actor |
|    2 |    4 | Lead-Actor |
|    3 |    5 | Lead-Actor |
|    4 |    5 | Lead-Actor |
|    5 |    5 | Lead-Actor |
|    6 |    5 | Lead-Actor |
|    7 |    1 | Lead-Actor |
|    8 |    2 | Lead-Actor |
|    9 |    2 | Lead-Actor |
|   10 |    1 | Lead-Actor |
|   11 |    7 | Lead-Actor |
+------+------+------------+
11 rows in set (0.00 sec)

mysql> UPDATE actor
    -> SET money = FLOOR(30000 + RAND() * (100000 - 30000))
    -> WHERE money IS NULL;
Query OK, 10 rows affected (0.04 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> DELETE FROM actor
    -> WHERE money BETWEEN 40000 AND 70000;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`MOVIE`.`caste`, CONSTRAINT `caste_ibfk_2` FOREIGN KEY (`aid`) REFERENCES `actor` (`aid`))
mysql> DELETE FROM caste
    -> WHERE aid IN (
    ->   SELECT aid FROM actor WHERE money BETWEEN 40000 AND 70000
    -> );
Query OK, 7 rows affected (0.06 sec)

mysql> 
mysql> DELETE FROM actor
    -> WHERE money BETWEEN 40000 AND 70000;
Query OK, 6 rows affected (0.08 sec)

mysql> SELECT title FROM movie
    -> WHERE title LIKE 'K%';
+----------+
| title    |
+----------+
| KANCHANA |
+----------+
1 row in set (0.00 sec)

mysql> SELECT DISTINCT a.*
    -> FROM actor a
    -> JOIN caste c ON a.aid = c.aid
    -> JOIN movie m ON c.mid = m.mid
    -> WHERE m.title IN ('DANGAL', 'WAR', 'PK');
+-----+--------+--------+-------+
| aid | fname  | lname  | money |
+-----+--------+--------+-------+
|   4 | HRITIK | ROSHAN | 88300 |
+-----+--------+--------+-------+
1 row in set (0.00 sec)

mysql> SELECT AVG(money) AS avg_pay
    -> FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste
    ->   WHERE mid = (SELECT mid FROM movie WHERE title = 'AIRLIFT')
    -> );
+------------+
| avg_pay    |
+------------+
| 89052.0000 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) AS total_actors
    -> FROM caste
    -> WHERE mid = (SELECT mid FROM movie WHERE title = 'LAGAAN');
+--------------+
| total_actors |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(money) AS max_pay, MIN(money) AS min_pay
    -> FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste
    ->   WHERE mid = (SELECT mid FROM movie WHERE title = 'PK')
    -> );
+---------+---------+
| max_pay | min_pay |
+---------+---------+
|    NULL |    NULL |
+---------+---------+
1 row in set (0.00 sec)

mysql> SELECT SUM(money) AS total_salary
    -> FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste
    ->   WHERE mid = (SELECT mid FROM movie WHERE title = 'WAR')
    -> );
+--------------+
| total_salary |
+--------------+
|        88300 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM movie
    -> ORDER BY title ASC, rd DESC;
+-----+------------+------------+------+
| mid | title      | rd         | rank |
+-----+------------+------------+------+
|   7 | AIRLIFT    | 2020-05-07 |    4 |
|   8 | BAHUBALI   | 2018-08-05 |    2 |
|  11 | BOSS       | 2014-08-04 |    4 |
|   4 | DANGAL     | 2016-05-07 |    5 |
|  10 | DILJALE    | 1998-08-04 |    7 |
|   9 | KANCHANA   | 2015-08-04 |    5 |
|   5 | LAGAAN     | 2016-05-07 |    3 |
|   6 | PK         | 2016-05-07 |   10 |
|   3 | RAM-LAKHAN | 1988-05-07 |    2 |
|   1 | SHOLAY     | 1980-05-03 |    3 |
|   2 | WAR        | 2015-05-07 |    7 |
+-----+------------+------------+------+
11 rows in set (0.01 sec)

mysql> SELECT fname, lname FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'LAGAAN')
    -> )
    -> UNION
    -> SELECT fname, lname FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'SHOLAY')
    -> );
Empty set (0.00 sec)

mysql> SELECT a.fname, a.lname
    -> FROM actor a
    -> JOIN caste c ON a.aid = c.aid
    -> JOIN movie m ON c.mid = m.mid
    -> WHERE m.title IN ('LAGAAN', 'SHOLAY');
Empty set (0.00 sec)

mysql> SELECT fname, lname FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'PK')
    -> )
    -> UNION ALL
    -> SELECT fname, lname FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'WAR')
    -> );
+--------+--------+
| fname  | lname  |
+--------+--------+
| HRITIK | ROSHAN |
+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'LAGAAN')
    -> AND aid IN (
    ->   SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'PK')
    -> );
Empty set (0.00 sec)

mysql> SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'DANGAL')
    -> AND aid NOT IN (
    ->   SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'WAR')
    -> );
Empty set (0.00 sec)

mysql> INSERT INTO actor (aid, fname, lname, money) VALUES
    -> (12, 'SALMAN', 'KHAN', 55000),
    -> (13, 'RAJKUMAR', 'RAO', 45000),
    -> (14, 'DEEPIKA', 'PADUKONE', 60000),
    -> (15, 'RANVEER', 'SINGH', 52000);
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO directer (did, fname, lname, gender) VALUES
    -> (8, 'RAJ', 'KAPOOR', 'M'),
    -> (9, 'MEERA', 'NAIR', 'F');
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO direct (mid, did) VALUES
    -> (5, 8),   -- Lagaan directed by RAJ KAPOOR
    -> (1, 9);   -- Sholay directed by MEERA NAIR
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO caste (mid, aid, role) VALUES
    -> (5, 12, 'Lead-Actor'),    -- SALMAN KHAN in Lagaan
    -> (5, 14, 'Supporting'),    -- DEEPIKA PADUKONE in Lagaan
    -> (1, 13, 'Lead-Actor'),    -- RAJKUMAR RAO in Sholay
    -> (1, 15, 'Supporting');    -- RANVEER SINGH in Sholay
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> );SELECT DISTINCT a.*
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
    -> FROM actor a
    -> JOIN caste c ON a.aid = c.aid
    -> JOIN movie m ON c.mid = m.mid
    -> WHERE m.title IN ('DANGAL', 'WAR', 'PK');
+-----+--------+--------+-------+
| aid | fname  | lname  | money |
+-----+--------+--------+-------+
|   4 | HRITIK | ROSHAN | 88300 |
+-----+--------+--------+-------+
1 row in set (0.00 sec)

mysql> SELECT AVG(money) AS avg_pay
    -> FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste
    ->   WHERE mid = (SELECT mid FROM movie WHERE title = 'AIRLIFT')
    -> );
+------------+
| avg_pay    |
+------------+
| 89052.0000 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(money) AS avg_pay
    -> FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste
    ->   WHERE mid = (SELECT mid FROM movie WHERE title = 'AIRLIFT')
    -> );
+------------+
| avg_pay    |
+------------+
| 89052.0000 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) AS total_actors
    -> FROM caste
    -> WHERE mid = (SELECT mid FROM movie WHERE title = 'LAGAAN');
+--------------+
| total_actors |
+--------------+
|            2 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(money) AS max_pay, MIN(money) AS min_pay
    -> FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste
    ->   WHERE mid = (SELECT mid FROM movie WHERE title = 'PK')
    -> );
+---------+---------+
| max_pay | min_pay |
+---------+---------+
|    NULL |    NULL |
+---------+---------+
1 row in set (0.00 sec)

mysql> SELECT SUM(money) AS total_salary
    -> FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste
    ->   WHERE mid = (SELECT mid FROM movie WHERE title = 'WAR')
    -> );
+--------------+
| total_salary |
+--------------+
|        88300 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM movie
    -> ORDER BY title ASC, rd DESC;
+-----+------------+------------+------+
| mid | title      | rd         | rank |
+-----+------------+------------+------+
|   7 | AIRLIFT    | 2020-05-07 |    4 |
|   8 | BAHUBALI   | 2018-08-05 |    2 |
|  11 | BOSS       | 2014-08-04 |    4 |
|   4 | DANGAL     | 2016-05-07 |    5 |
|  10 | DILJALE    | 1998-08-04 |    7 |
|   9 | KANCHANA   | 2015-08-04 |    5 |
|   5 | LAGAAN     | 2016-05-07 |    3 |
|   6 | PK         | 2016-05-07 |   10 |
|   3 | RAM-LAKHAN | 1988-05-07 |    2 |
|   1 | SHOLAY     | 1980-05-03 |    3 |
|   2 | WAR        | 2015-05-07 |    7 |
+-----+------------+------------+------+
11 rows in set (0.00 sec)

mysql> SELECT * FROM movie
    -> ORDER BY title ASC, rd DESC;
+-----+------------+------------+------+
| mid | title      | rd         | rank |
+-----+------------+------------+------+
|   7 | AIRLIFT    | 2020-05-07 |    4 |
|   8 | BAHUBALI   | 2018-08-05 |    2 |
|  11 | BOSS       | 2014-08-04 |    4 |
|   4 | DANGAL     | 2016-05-07 |    5 |
|  10 | DILJALE    | 1998-08-04 |    7 |
|   9 | KANCHANA   | 2015-08-04 |    5 |
|   5 | LAGAAN     | 2016-05-07 |    3 |
|   6 | PK         | 2016-05-07 |   10 |
|   3 | RAM-LAKHAN | 1988-05-07 |    2 |
|   1 | SHOLAY     | 1980-05-03 |    3 |
|   2 | WAR        | 2015-05-07 |    7 |
+-----+------------+------------+------+
11 rows in set (0.00 sec)

mysql> SELECT fname, lname FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'LAGAAN')
    -> )
    -> UNION
    -> SELECT fname, lname FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'SHOLAY')
    -> );
+----------+----------+
| fname    | lname    |
+----------+----------+
| SALMAN   | KHAN     |
| DEEPIKA  | PADUKONE |
| RAJKUMAR | RAO      |
| RANVEER  | SINGH    |
+----------+----------+
4 rows in set (0.00 sec)

mysql> SELECT fname, lname FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'PK')
    -> )
    -> UNION ALL
    -> SELECT fname, lname FROM actor
    -> WHERE aid IN (
    ->   SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'WAR')
    -> );
+--------+--------+
| fname  | lname  |
+--------+--------+
| HRITIK | ROSHAN |
+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'LAGAAN')
    -> AND aid IN (
    ->   SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'PK')
    -> );
Empty set (0.00 sec)

mysql> SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'DANGAL')
    -> AND aid NOT IN (
    ->   SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'WAR')
    -> );
Empty set (0.00 sec)

mysql> -- Insert actor if not exists
mysql> INSERT INTO actor (aid, fname, lname, money) VALUES (16, 'RANBIR', 'KAPOOR', 70000);
Query OK, 1 row affected (0.04 sec)

mysql> 
mysql> -- Cast actor 16 in Lagaan and PK (for INTERSECT)
mysql> INSERT INTO caste (mid, aid, role) VALUES
    -> ((SELECT mid FROM movie WHERE title = 'LAGAAN'), 16, 'Lead-Actor'),
    -> ((SELECT mid FROM movie WHERE title = 'PK'), 16, 'Supporting');
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Insert actor 17 in Dangal but NOT in War
mysql> INSERT INTO actor (aid, fname, lname, money) VALUES (17, 'KAREENA', 'KAPOOR', 65000);
Query OK, 1 row affected (0.02 sec)

mysql> 
mysql> INSERT INTO caste (mid, aid, role) VALUES
    -> ((SELECT mid FROM movie WHERE title = 'DANGAL'), 17, 'Lead-Actress');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'LAGAAN')
    -> AND aid IN (
    ->   SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'PK')
    -> );
+------+
| aid  |
+------+
|   16 |
+------+
1 row in set (0.00 sec)

mysql> SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'DANGAL')
    -> AND aid NOT IN (
    ->   SELECT aid FROM caste WHERE mid = (SELECT mid FROM movie WHERE title = 'WAR')
    -> );
+------+
| aid  |
+------+
|   17 |
+------+
1 row in set (0.00 sec)

mysql> 