mysql> clear;
mysql> select* from movie;
+------+------------+------------+------+
| mid  | title      | rd         | rank |
+------+------------+------------+------+
|    1 | SHOLAY     | 1990-05-07 |    3 |
|    2 | WAR        | 2015-05-07 |    7 |
|    3 | RAM-LAKHAN | 1988-05-07 |    2 |
|    4 | DANGAL     | 2016-05-07 |    5 |
|    5 | LAGAAN     | 2016-05-07 |    3 |
|    6 | PK         | 2016-05-07 |   10 |
|    7 | AIRLIFT    | 2020-05-07 |    4 |
|    8 | BAHUBALI   | 2018-08-05 |    2 |
|    9 | KANCHANA   | 2015-08-04 |    5 |
|   10 | DILJALE    | 1998-08-04 |    7 |
|   11 | BOSS       | 2014-08-04 |    4 |
+------+------------+------------+------+
11 rows in set (0.00 sec)

mysql> select* from directer;
+------+--------+----------+--------+
| did  | fname  | lname    | gender |
+------+--------+----------+--------+
|    1 | YASH   | CHOPRA   | M      |
|    2 | SANJAY | BHANSALI | M      |
|    3 | ROHIT  | SHETTY   | M      |
|    4 | AJAY   | DEVGAN   | M      |
|    5 | AMRISH | PURI     | M      |
+------+--------+----------+--------+
5 rows in set (0.00 sec)

mysql> insert into directer values(6,KARAN,JOHAR,M);
ERROR 1054 (42S22): Unknown column 'KARAN' in 'field list'
mysql> insert into directer values(6,"KARAN","JOHAR","M");
Query OK, 1 row affected (0.04 sec)

mysql> insert into directer values(7,"RAJNI","KANT","M");
Query OK, 1 row affected (0.04 sec)

mysql> select* from directer;
+------+--------+----------+--------+
| did  | fname  | lname    | gender |
+------+--------+----------+--------+
|    1 | YASH   | CHOPRA   | M      |
|    2 | SANJAY | BHANSALI | M      |
|    3 | ROHIT  | SHETTY   | M      |
|    4 | AJAY   | DEVGAN   | M      |
|    5 | AMRISH | PURI     | M      |
|    6 | KARAN  | JOHAR    | M      |
|    7 | RAJNI  | KANT     | M      |
+------+--------+----------+--------+
7 rows in set (0.00 sec)

mysql> create table direct(mid INT,did INT);
Query OK, 0 rows affected (0.16 sec)

mysql> insert into direct values(1,5);
Query OK, 1 row affected (0.02 sec)

mysql> insert into direct values(2,6);
Query OK, 1 row affected (0.03 sec)

mysql> insert into direct values(3,4);
Query OK, 1 row affected (0.04 sec)

mysql> insert into direct values(4,1);
Query OK, 1 row affected (0.02 sec)

mysql> insert into direct values(5,7);
Query OK, 1 row affected (0.02 sec)

mysql> insert into direct values(6,6);
Query OK, 1 row affected (0.03 sec)

mysql> insert into direct values(7,1);
Query OK, 1 row affected (0.02 sec)

mysql> insert into direct values(8,2);
Query OK, 1 row affected (0.04 sec)

mysql> insert into direct values(9,7);
Query OK, 1 row affected (0.02 sec)

mysql> insert into direct values(10,4);
Query OK, 1 row affected (0.03 sec)

mysql> insert into direct values(11,3);
Query OK, 1 row affected (0.04 sec)

mysql> select* from direct;
+------+------+
| mid  | did  |
+------+------+
|    1 |    5 |
|    2 |    6 |
|    3 |    4 |
|    4 |    1 |
|    5 |    7 |
|    6 |    6 |
|    7 |    1 |
|    8 |    2 |
|    9 |    7 |
|   10 |    4 |
|   11 |    3 |
+------+------+
11 rows in set (0.00 sec)

mysql> create table actor values(aid int,fname varchar(20),lname varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values(aid int,fname varchar(20),lname varchar(20))' at line 1
mysql> create table actor(aid int,fname varchar(20),lname varchar(20));
Query OK, 0 rows affected (0.19 sec)

mysql> insert into actor values((1,"AJAY","DEVGAN"),(2,"PRABHAS","IYER"),(3,"AMITABH","BACCHAN"),(4,"HRITIK","ROSHAN"),(5,"AAMIR","KHAN"),(6,"SAI","PALLAVI"),(7,"AKSHAY","KUMAR"),(8,"HEMA","MALINI"),(9,"ANUSHKA","SHARMA"),(10,"SONAM","KAPUR"),(11,"SONAM","KAPUR"));
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into actor values(1,"AJAY","DEVGAN"),(2,"PRABHAS","IYER"),(3,"AMITABH","BACCHAN"),(4,"HRITIK","ROSHAN"),(5,"AAMIR","KHAN"),(6,"SAI","PALLAVI"),(7,"AKSHAY","KUMAR"),(8,"HEMA","MALINI"),(9,"ANUSHKA","SHARMA"),(10,"SONAM","KAPUR"),(11,"SONAM","KAPUR");
Query OK, 11 rows affected (0.03 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> SELECT* FROM actor;
+------+---------+---------+
| aid  | fname   | lname   |
+------+---------+---------+
|    1 | AJAY    | DEVGAN  |
|    2 | PRABHAS | IYER    |
|    3 | AMITABH | BACCHAN |
|    4 | HRITIK  | ROSHAN  |
|    5 | AAMIR   | KHAN    |
|    6 | SAI     | PALLAVI |
|    7 | AKSHAY  | KUMAR   |
|    8 | HEMA    | MALINI  |
|    9 | ANUSHKA | SHARMA  |
|   10 | SONAM   | KAPUR   |
|   11 | SONAM   | KAPUR   |
+------+---------+---------+
11 rows in set (0.00 sec)

mysql> delete from actor where aid=11;
Query OK, 1 row affected (0.04 sec)

mysql> SELECT* FROM actor;
+------+---------+---------+
| aid  | fname   | lname   |
+------+---------+---------+
|    1 | AJAY    | DEVGAN  |
|    2 | PRABHAS | IYER    |
|    3 | AMITABH | BACCHAN |
|    4 | HRITIK  | ROSHAN  |
|    5 | AAMIR   | KHAN    |
|    6 | SAI     | PALLAVI |
|    7 | AKSHAY  | KUMAR   |
|    8 | HEMA    | MALINI  |
|    9 | ANUSHKA | SHARMA  |
|   10 | SONAM   | KAPUR   |
+------+---------+---------+
10 rows in set (0.00 sec)

mysql> create table caste(mid INT,aid int,role varchar(20));
Query OK, 0 rows affected (0.16 sec)

mysql> ^C
mysql> 
mysql> insert into caste values(1,3,"Lead-Actor");
Query OK, 1 row affected (0.05 sec)

mysql> insert into caste values(2,4,"Lead-Actor"),(3,5,"Lead-Actor"),(4,5,"Lead-Actor"),(5,5,"Lead-Actor"),(6,5,"Lead-Actor"),(7,1,"Lead-Actor"),(8,2,"Lead-Actor"),(9,2,"Lead-Actor"),(10,1,""Lead-Actor"),(11,7,"Lead-Actor");
    "> ;
    "> 
    "> 
    "> 
    "> 
    "> ^C
mysql> insert into caste values(2,4,"Lead-Actor"),(3,5,"Lead-Actor"),(4,5,"Lead-Actor"),(5,5,"Lead-Actor"),(6,5,"Lead-Actor"),(7,1,"Lead-Actor"),(8,2,"Lead-Actor"),(9,2,"Lead-Actor"),(10,1,""Lead-Actor"),(11,7,"Lead-Actor");
    "> ;
    "> ;
    "> ;
    "> ;
    "> ;
    "> ;
    "> ;
    "> ^C
mysql> insert into caste values(2,4,"Lead-Actor"),(3,5,"Lead-Actor"),(4,5,"Lead-Actor"),(5,5,"Lead-Actor"),(6,5,"Lead-Actor"),(7,1,"Lead-Actor"),(8,2,"Lead-Actor"),(9,2,"Lead-Actor"),(10,1,"Lead-Actor"),(11,7,"Lead-Actor");
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from caste;
+------+------+------------+
| mid  | aid  | role       |
+------+------+------------+
|    1 |    3 | Lead-Actor |
|    2 |    4 | Lead-Actor |
|    3 |    5 | Lead-Actor |
|    4 |    5 | Lead-Actor |
|    5 |    5 | Lead-Actor |
|    6 |    5 | Lead-Actor |
|    7 |    1 | Lead-Actor |
|    8 |    2 | Lead-Actor |
|    9 |    2 | Lead-Actor |
|   10 |    1 | Lead-Actor |
|   11 |    7 | Lead-Actor |
+------+------+------------+
11 rows in set (0.00 sec)

mysql> alter table movie add primary key(mid);
Query OK, 0 rows affected (0.43 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table directer add primary key(did);
Query OK, 0 rows affected (0.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table actor add primary key(aid);
Query OK, 0 rows affected (0.43 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table caste add foreign key(mid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table caste add foreign key(mid) references movie(mid);
Query OK, 11 rows affected (0.55 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> alter table caste add foreign key(aid) references actor(aid);
Query OK, 11 rows affected (0.56 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> alter table direct add foreign key(mid) references movie(mid);
Query OK, 11 rows affected (0.56 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> alter table direct add foreign key(did) references directer(did);
Query OK, 11 rows affected (0.62 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select mid from actor,caste where actor.aid=caste.aid and fname="AAMIR" and lname="KHAN";
+------+
| mid  |
+------+
|    3 |
|    4 |
|    5 |
|    6 |
+------+
4 rows in set (0.00 sec)

mysql> 